/*** Reset CSS ***/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: top;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

html {
  font-size: 16px; }

@font-face {
  font-family: 'Roboto-Light';
  src: url("../fonts/Roboto-Light.woff2") format("woff2"), url("../fonts/Roboto-Light.woff") format("woff"), url("../fonts/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

/*** Roboto-Regular Rergular ***/
@font-face {
  font-family: 'Roboto-Regular';
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

/*** Roboto-Regular Medium ***/
@font-face {
  font-family: 'Roboto-Medium';
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

/*** Roboto-Regular Bold ***/
@font-face {
  font-family: 'Roboto-Bold';
  src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
header {
  font-family: 'Amatic SC', cursive;
  background: #e7e7e7;
  padding: 20px 0; }
  header .wrapper {
    margin: 0 auto; }
  header h1 {
    margin: 0;
    float: left;
    width: 140px;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer; }
  header nav {
    float: right;
    font-size: 1.5rem; }
    header nav h2 {
      line-height: 0;
      margin: 0;
      text-indent: -10000px; }
    header nav ul {
      margin: 0;
      padding: 0;
      -webkit-transition: all 10s;
      transition: all 10s; }
    header nav li {
      list-style-type: none;
      float: left;
      margin-left: 20px;
      margin-top: 10px; }
    header nav a {
      text-decoration: none;
      color: #4e4e4e;
      text-transform: uppercase;
      font-weight: bold; }
      header nav a:hover {
        background: #4f4f4f;
        color: white; }
  header:after {
    display: block;
    content: "";
    clear: both; }

@media screen and (max-width: 768px) {
  header nav {
    float: none; }
  header nav li {
    margin-left: 0;
    width: 16.66%;
    text-align: center;
    font-size: 14px; }
  header h1.logo {
    float: none;
    margin: 0 auto 15px; } }

@media screen and (max-width: 480px) {
  header nav li {
    float: none;
    width: 100%;
    margin: 0; }
  header nav {
    background: #555; }
  header .wrapper {
    padding: 0;
    width: 100%; }
  header {
    padding-bottom: 0; }
  header nav li a {
    display: block;
    text-align: center;
    padding: 10px;
    color: #999;
    border-top: 1px solid #4f4f4f; }
  #burger-nav {
    width: 100%;
    height: 40px;
    background: url(../images/burger.png) no-repeat 98% center;
    cursor: pointer; }
  header nav ul {
    height: 0;
    overflow: hidden; }
  header nav ul.open {
    height: auto; } }

/* Search box */
.search-box {
  position: absolute;
  background-color: #2c3e50;
  height: 30px;
  padding: 5px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  border-radius: 40px;
  display: inline-block; }
  .search-box:hover > .search-txt {
    width: 240px;
    padding: 0 10px; }
  .search-box .search-btn {
    color: #16a085;
    float: right;
    width: 30px;
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 50%; }
  .search-box svg-inline--fa {
    font-size: 11px; }
  .search-box .search-txt {
    border: none;
    background: none;
    outline: none;
    color: #16a085;
    float: left;
    font-size: 11px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    padding: 0;
    line-height: 30px;
    width: 0px; }

.main-wrapper {
  position: relative;
  min-height: calc(100vh - 151px); }

.footer {
  font-family: 'Amatic SC', cursive;
  height: 70px;
  text-align: center;
  font-size: 30px;
  color: #2980b9;
  background: #e7e7e7; }

.box-model {
  background: red;
  padding: 5px;
  margin: 5px;
  border: 5px wheat solid;
  width: 100px;
  height: 100px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

@-webkit-keyframes rotated {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); } }

@keyframes rotated {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); } }

@-webkit-keyframes rotateds {
  from {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }
  to {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); } }

@keyframes rotateds {
  from {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }
  to {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); } }

.d3-wrapper {
  background: #ececec; }

.clearfix:after {
  content: '';
  clear: both;
  display: table; }

.login-wrapper {
  font-family: "Roboto-Regular", sans-serif;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#ff9e2c), color-stop(50%, #ff9e2c), color-stop(50%, #b6701e), to(#b6701e));
  background: linear-gradient(to right, #ff9e2c 0%, #ff9e2c 50%, #b6701e 50%, #b6701e 100%);
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .login-wrapper:before {
    content: "";
    background: #16a085;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 50%;
    right: 0;
    -webkit-filter: blur(5px);
            filter: blur(5px); }
  .login-wrapper:after {
    content: "";
    background: #f39c12;
    position: absolute;
    top: 50%;
    left: 0;
    bottom: 0;
    right: 0;
    -webkit-filter: blur(5px);
            filter: blur(5px); }
  .login-wrapper .login-content {
    background-color: white;
    position: absolute;
    width: 400px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 1;
    padding: 20px 25px;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.808);
            box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.808); }
    .login-wrapper .login-content .login-header {
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      color: #95a5a6; }
    .login-wrapper .login-content .form-wrapper .form-item {
      position: relative;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; }
      .login-wrapper .login-content .form-wrapper .form-item input {
        position: relative;
        outline: none;
        border: none;
        background: none;
        border-bottom: 1px solid #ccc;
        -webkit-appearance: none;
        border-radius: 0;
        width: 100%;
        background-color: antiquewite;
        padding: 5px 0px;
        font-family: inherit;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        z-index: 2;
        font-size: 13px; }
      .login-wrapper .login-content .form-wrapper .form-item ::-webkit-input-placeholder {
        opacity: 0;
        -webkit-transition: inherit;
        transition: inherit; }
      .login-wrapper .login-content .form-wrapper .form-item input:focus + .label__name, .login-wrapper .login-content .form-wrapper .form-item input:valid + .label__name {
        top: 0;
        -webkit-transform: scale(0.8);
                transform: scale(0.8);
        color: #16a085; }
      .login-wrapper .login-content .form-wrapper .form-item input:focus {
        border-bottom: 1px solid #16a085; }
      .login-wrapper .login-content .form-wrapper .form-item .label {
        font-size: 13px; }
        .login-wrapper .login-content .form-wrapper .form-item .label__name {
          position: absolute;
          top: 25px;
          -webkit-transition: 0.2s;
          transition: 0.2s;
          z-index: 1;
          color: #7f8c8d; }
        .login-wrapper .login-content .form-wrapper .form-item .label__error {
          color: #e74c3c; }
    .login-wrapper .login-content .form-wrapper button {
      display: block;
      margin: 10px auto;
      padding: 5px 15px;
      border: none;
      background: none;
      border-radius: none;
      outline: none;
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
              box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      background-color: #106cc8;
      color: rgba(255, 255, 255, 0.87);
      cursor: pointer; }
      .login-wrapper .login-content .form-wrapper button:not([disabled]):hover {
        background-color: #0159a2; }
        .login-wrapper .login-content .form-wrapper button:not([disabled]):hover span {
          padding-right: 25px; }
          .login-wrapper .login-content .form-wrapper button:not([disabled]):hover span:after {
            opacity: 1;
            right: 0; }
      .login-wrapper .login-content .form-wrapper button:not([disabled]):active {
        -webkit-box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.4);
                box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.4); }
      .login-wrapper .login-content .form-wrapper button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        -webkit-transition: 0.2s;
        transition: 0.2s; }
        .login-wrapper .login-content .form-wrapper button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          -webkit-transition: 0.5s;
          transition: 0.5s; }
      .login-wrapper .login-content .form-wrapper button::after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        -webkit-transition: 0.5s;
        transition: 0.5s; }

#main {
  -webkit-transition: margin-left .5s;
  transition: margin-left .5s; }

.sidenav {
  font-family: 'Amatic SC', cursive;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 60px;
  font-size: 1.5rem; }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #818181;
    display: block;
    -webkit-transition: 0.5s;
    transition: 0.5s; }
    .sidenav a:hover {
      color: #f1f1f1; }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px; }

.openNav {
  width: 250px; }

.mainNav {
  margin-left: 250px; }

.loader-wrapper {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* Black background with opacity */
  z-index: 2;
  /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer;
  /* Add a pointer on hover */ }
  .loader-wrapper .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border: 16px solid #f3f3f3;
    /* Light grey */
    border-top: 16px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 1s linear 2;
            animation: spin 1s linear 2; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px; }
  .sidenav a {
    font-size: 18px; } }
