{
    "name": "burge",
    "version": "1.0.0",
    "description": "Burger menu button sample responsive",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.24.7",
        "browserify": "^16.2.2",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-cssnano": "^2.1.3",
        "gulp-environments": "^0.1.2",
        "gulp-if": "^2.0.2",
        "gulp-jshint": "^2.1.0",
        "gulp-minify": "^3.1.0",
        "gulp-ref-hash": "0.0.2",
        "gulp-sass": "^4.0.1",
        "gulp-uglify": "^3.0.1",
        "gulp-useref": "^3.1.5",
        "lite-server": "^2.4.0",
        "preprocess": "^3.1.0",
        "prettier": "^1.14.3",
        "vinyl-source-stream": "^2.0.0"
    },
    "dependencies": {
        "bower": "^1.8.4",
        "gulp-autoprefixer": "^6.0.0",
        "node-sass": "^4.9.3"
    }
}
